# ipass

./: pom.xml
src/domain/: Account.java  Klant.java  KlantTest.java  Product.java  Winkel.java
src/main/java/css/: tables
src/main/java/database/: OracleBaseDao.java
src/main/java/domain/: Account.java  AssortimentProduct.java  Klant.java  Product.java  Transactie.java  Winkel.java  WinkelTest.java  Winkelwagen.java  maintest.java
src/main/java/javascript/: product.js  validate.js
src/main/java/persistence/: DecodedBase64.java  EncodedBase64.java  UploadsManager.java
src/main/java/security/: AuthenticationFilter.java  JWTSecurity.java
src/main/java/server/: AddKlant.java  AuthServlet.java  BudgetServlet.java  CheckLogin.java  KlantAddProduct.java  KlantRemoveProduct.java  TableServletWinkelWagen.java  TableServletwinkel.java  TransactieServlet.java  WinkelRemoveProduct.java  WinkelWagenController.java
src/main/java/setup/: JerseyConfig.java  ServletListener.java
src/main/java/site/: alleproducten.html  alleproductenwinkelketen.html  loginscreen.html  menuklant.html  menuwinkel.html  productenlijstklant.html  productenlijstwinkel.html  registreerKlant.html
src/main/java/site/css/: tables.css
src/main/java/site/javascript/: product.js
src/main/webapp/: alleproducten.html  alleproductenwinkelketen.html  loginscreen.html  menuklant.html  menuwinkel.html  productenlijstklant.html  productenlijstwinkel.html  registreerKlant.html  test.html
src/main/webapp/css/: tables.css
src/main/webapp/javascript/: product.js
src/site/: loginscreen.html  menuklant.html
src/test/java/domain/: KlantTest.java
